$white: white;
$black: black;

body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
p, h1, h2, span, a{
    padding:0;
    margin:0;
}

.loader{
    position:fixed; 
    top:50%; 
    left:50%;
    transform: translate(-50%,-50%);
}
/////////////////////////////////////////////////
main{
    background-image: url('../img/bg.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    
    section.about, section.contact {
        height:100vh;
        margin:0;
        padding:0;
    }
}

///// CONTAINER FOR ALL SECTIONS  WITH 2 GRID COLUMNS: 1for content 75%, 2for fixed rightNav 25%
.container{
    width:100%;
    max-width:1300px;
    box-sizing: border-box;
    margin:0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
}

//// CONTAINER FOR CONTENT 
.container-content{
    grid-column: 1/2;
    width:100%;
    display: inline-block;
    position: relative;
}

//// CONTAINER FOR SIDENAVBAR 
.container-sidenav{
    grid-column: 2/3;
    width:28%;
    height:100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: inline-block;

    .container-sidenav-content {
        position: absolute;
        top:30%;
        padding-left:20px;
        transition: all 1s ease;

        img {
            width: 80px;

            transition: opacity 2s ease;
            opacity: 0;
        }
        /// hided menu burger icon
        .burger{
            svg{
                display: none;
                
                transition: opacity 2s ease;
                opacity: 0;
            }
        }
        span.scrollspy {
            height: 10px;
            width: 10px;
            background-color: $white;
            position: absolute;
            left:10px;
            top:84px;

            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease, top 1s ease;
            transform: translate(-100px, 0);
            opacity: 0;
        }
        ul {
            display: block ;
            list-style: none;
            margin:20px 0;
            padding:0;

            .active{
                color: $white;
            }
            li {
                font-size:16px;
                font-weight: 700;
                color: rgba($white, 0.6);
                padding:10px 20px;
                position: relative;

                transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease, color 1s ease;
                transform: translate(100px, 0);
                opacity: 0;

                &:hover{
                    color: $white;
                    cursor: pointer;
                    transform: translate(-14px,0)
                }

            }
        }
    }
}

//// SECTION ABOUT CONTENT
section.about {
    position: relative;
    img {
        position: absolute;
        top:50%;
        left:50%;

        transition: all 2s ease;
        transform: translate(-50%,-50%) scale(.5);
        filter: blur(0px);
        opacity: 0;
    }
   
    .about-content{
        position: absolute;
        left:50%;
        top:40%;
        transform: translate(-50%,-50%);
        text-align: center;
        width:80%;
        h1 {
            font-size:50px;
            font-weight: 700;
            color: $white;

            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: translate(-400px, 0);
            opacity: 0;
        }
        p.txt1 {
            margin-top:-5px;
           font-size:20px;
           color: $white;
           transition: all 1s ease;

           transition: transform 2.5s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
           transform: translate(400px, 0);
           opacity: 0;
        }
        p.txt2 {
            margin-top:0px;
           font-size:16px;
           color: $white;

           transition: transform 3s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
           transform: translate(-400px, 0);
           opacity: 0;
        }
        p.txt3 {
            margin-top:20px;
            font-size:16px;
            color: $white;
            display: none;
        }
        div.more{
            margin-top:30px;
            color:rgba($white, 0.6);
            font-weight: 900;
            border:2px solid rgba($white, 0.3);
            border-radius: 10px;
            position: absolute;
            left:50%;
            transform: translate(-50%,0);
            padding:10px 30px;
            letter-spacing: 2px;
            
            transition: all 1s ease;
            transform: translate(-50%,0) scale(0);
            opacity: 0;   
            
            &:hover{
                border:2px solid $white;
                color: $white;
                cursor: pointer;
            }
        }
    }
}


//// SECTION PROJECTS CONTENT
section.projects{
    min-height: 100vh;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    .projects-content{
        position: block;
        text-align: center;
        width:90%;
        margin:auto;

        .projects-grid{
            display: grid;
            height:auto;
            width:100%;
            padding:60px 0;
            grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
            grid-gap:14px;

            @media (max-width: 800px ){  
                grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            } 

            @media (max-width: 400px ){  
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            } 
            .project-grid{
                height:100%;
                width:100%;
                background-color:rgba($black, 0.3);
                
                transition: transform 2s cubic-bezier(.17,.62,.23,.94), opacity 2s ease;
                transform: translate(100px, 0);
                opacity: 0;
                .project-grid-content{
                    
                    width:auto;
                    height:100%;
                    background-color: rgba($black, 0.8);
                    padding:10px;
                    box-sizing: border-box;
                    display: grid;
                    grid-template-columns: 50px 1fr 50px;
                    grid-template-rows: 25% 25% 50%;
                    justify-items: center;
                    align-items: center;
                    grid-row-gap: 5px;
                    opacity: 0;
                    transition: opacity .8s ease;

                    h2 {
                        color: $white;
                        font-size: 20px;
                        grid-column: 1/4;
                        grid-row: 1/2;
                    }
                    p {
                        color: $white;
                        font-size: 16px;
                        grid-column: 1/4;
                        grid-row: 2/3;
                    }
                    a.git{
                        grid-row: 3/4;
                        grid-column: 3/4;
                        .fab{
                            font-size:35px;
                            color:rgba($white, 0.6);
                            transition: all .5s ease;
                            &:hover{
                                cursor: pointer;
                                color: $white;
                            }
                        }
                    }
                    a.demo{
                        grid-row: 3/4;
                        grid-column: 2/3;
                        span {
                            color:rgba($white, 0.6);
                            font-weight: 900;
                            border:2px solid rgba($white, 0.3);
                            border-radius: 10px;
                            padding: 5px 10px;
                            font-size:20px;
                            transition: all 1s ease;
                            &:hover{
                                cursor: pointer;
                                color: $white;
                                border:2px solid rgba($white, 0.8);
                            }
                        }
                    }
                }
            }
            .project-grid-item-1, .project-grid-item-2 , .project-grid-item-3, .project-grid-item-4, .project-grid-item-5, .project-grid-item-6, .project-grid-item-7, .project-grid-item-8{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
             };
            .project-grid-item-1{ background-image: url('../img/item1.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-2{ background-image: url('../img/item2.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-3{ background-image: url('../img/item3.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-4{ background-image: url('../img/item4.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-5{ background-image: url('../img/item5.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-6{ background-image: url('../img/item6.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-7{ background-image: url('../img/item7.jpg'); &:hover .project-grid-content { opacity:1;} };
            .project-grid-item-8{ background-image: url('../img/item8.jpg'); &:hover .project-grid-content { opacity:1;} };
          
        }
    }
}

//// SECTION CONTACT CONTENT
section.contact{
    position: relative;

    img {
        opacity: .1;
        position: absolute;
        top:50%;
        left:50%;

        transition: all 2s ease;
        transform: translate(-50%,-50%) scale(.5);
        filter: blur(0px);
        opacity: 0;
    }
    form{
        position: absolute;
        top:45%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        
        h1{
            font-size: 40px;
            color: $white;
            text-align: center;
            width:100%;

            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: translate(0, 100px);
            opacity: 0;
        }
        p.txt1 {
            font-size:16px;
            color: $white;
            transition: all 1s ease;
            margin:10px 0;
 
            transition: transform 2.5s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: translate(0, 150px);
            opacity: 0;
        }
        p.txt2 {
            font-size:20px;
            font-weight: 900;
            color: $white;
            transition: all 1s ease;
 
            transition: transform 3s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: translate(0, 200px);
            opacity: 0;
        }
        input{
            border:none;
            background-color:rgba($black, 0.2);
            color: $white;
            display: block;
            padding:10px;
            width:400px;
            font-size: 14px;
            box-sizing: border-box;
            transition: all 1s ease;
            margin:10px auto;
            
            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: scale(0);
            opacity: 0;
        }
        textarea{
            border:none;
            background-color:rgba($black, 0.2);
            color: $white;
            width:400px;
            height:100px;
            display: block;
            padding:10px;
            margin:10px auto;
            font-size: 14px;
            font-family:'Roboto';
            box-sizing: border-box;
            resize: none;

            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease;
            transform: scale(0);
            opacity: 0;
        }
        button {
            border:none;
            background-color:rgba($black, 0.2);
            color:rgba($white, 0.6);
            font-weight: 900;
            width:400px;
            display: block;
            font-size:20px;
            padding:10px 0;
            text-transform: uppercase;
            margin:0 auto;

            transition: transform 2s cubic-bezier(.17,.62,.23,.94),opacity 2s ease, color 1s ease, background-color 1s ease;
            transform: scale(0);
            opacity: 0;
            &:hover {
                background-color:rgba($black, 0.6); 
                color: $white;
                cursor: pointer;
            }
        }
        ::placeholder{
            color:rgba($white, 0.6);
            font-family:'Roboto';
        }
    }
}





@media (max-width: 800px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 0 auto;
    }
    .container-content{
        grid-row: 2/3;
    }
    .container-sidenav{
        grid-column: 1/2;
        grid-row: 1/2;
        width:100%;
        height: auto;
        text-align: center;
    
        .container-sidenav-content {
            position: block;
            width:100%;
            padding:0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: hidden;
            background-image: url('../img/bg.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border-bottom: 1px solid rgba($white, 0.3);
            img {
                width:60px;
                height: 35px;
                padding:20px;
                flex: 0 0 0;
                order: 0;
                cursor: pointer;
            }
            .burger{
                flex: 0 0 0;
                order: 1;
                svg{
                    display: block;
                 }
            }
            span.scrollspy {
               display: none;
            }
            ul {
                list-style: none;
                padding:0;
                margin:0 0;
                width:100%;
                border-top: 1px solid rgba($white, 0.3);
                order: 2;
                display: none;
                .active{
                    color: $white;
                }
                li {
                    font-size:16px;
                    font-weight: 700;
                    color: rgba($white, 0.6);
                    padding:10px 20px;
                    position: relative;
                    opacity: 1;
                    border-bottom: 1px solid rgba($white, 0.3);
                    &:hover {
                        background-color:rgba(0, 0, 0, 0.1);
                        cursor: pointer;
                        transform: unset;
                    }
                }
                li:last-child{
                    border-bottom: none;
                }
            }
        }
    }
 
    .about-content{
        h1 {
            font-size:40px !important;
        }
    }
    section.contact{
        form{
            width:90%;
            input{
                width:100%;
            }
            textarea{
                width:100%;
            }
            button {
                width:100%;
            }
        }
    }
    
    
}
@media (max-width: 480px){
    .about-content{
        h1 {
            font-size:30px !important;
        }
        p.txt1 {
            margin-top:10px !important;
            font-size:16px !important;
        }
        p.txt2, p.txt3 {
            font-size:14px !important;
        }
    }
}